{
    "name": "aozora0000/laravel-enum-injection",
    "scripts": {
        "test": "phpunit"
    },
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "laravel/framework": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnumInjection\\": "src/LaravelEnumInjection"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    }
}
